// DO NOT EDIT: Autogenerated by version_generator.py.

#include <string>

namespace mlperf {

const std::string& LoadgenVersion() {
  static const std::string str = ".5a1";
  return str;
}

const std::string& LoadgenBuildDateLocal() {
  static const std::string str = "2020-10-29T11:10:43.799410";
  return str;
}

const std::string& LoadgenBuildDateUtc() {
  static const std::string str = "2020-10-29T11:10:43.799425";
  return str;
}

const std::string& LoadgenGitRevision() {
  static const std::string str = "8a3d2028fa";
  return str;
}

const std::string& LoadgenGitCommitDate() {
  static const std::string str = "2020-10-29T11:07:18+00:00";
  return str;
}

const std::string& LoadgenGitStatus() {
  static const std::string str = R"LGVG_RSLD()LGVG_RSLD";
  return str;
}

const std::string& LoadgenGitLog() {
  static const std::string str = R"LGVG_RSLD(8a3d2028fa0982cca743a956c45217417e5173f5 first commit
ba035fb00cac1711e582c2efbf84349c4bbc6847 Initial commit)LGVG_RSLD";
  return str;
}

const std::string& LoadgenSha1OfFiles() {
  static const std::string str = R"LGVG_RSLD(012aad77e5206c89d50718c46c119d1f3cb056b2 /.clang-format
b82905303c4756c4a2ab40ceed92cdddbf04bf2d /BUILD.gn
7067c2704e8de3be0a0fb9ef5984d52a88f9b91e /CMakeLists.txt
79fbce4843967690e0750fd7ffc021f4f1e4c5c4 /README.md
34b89a712a0ca1691b89715fe2ce459a676d0f77 /README_BUILD.md
f75741b91085a20ebb23de1ce03d45a56d3457fe /README_FAQ.md
a00620bb4c9b583c1d2f5beef1a5e8d772aefb9b /bindings/c_api.cc
81873e098bc60c7bc59045c8329ce153dd1ec055 /bindings/c_api.h
227149dc287e93a28da9ce92346158e4e403b694 /bindings/python_api.cc
4b68d3399b31e14e554cff678a0db9b4d1299e23 /demos/BUILD.gn
07d85ea5fefade8d3d66ca832b783bf90e5bce7d /demos/py_demo_multi_stream.py
2f941e949770a2ea9ad6d6eea2f33fc19150edcd /demos/py_demo_multi_stream_free.py
73c60cf12cfb69619249e637f9bcad18a47cda6c /demos/py_demo_offline.py
02a6ddbe8b51bde2cfed32abeccdb7fdd9cfe4e7 /demos/py_demo_server.py
3e7d786882099ac784bf878f1cde9dd3db2f6d9f /demos/py_demo_single_stream.py
8e76b6b70bc724c4a75dde2931c060ac831335b3 /issue_query_controller.cc
703be7bdc58a8fa83555917f89054cbdb50038d4 /issue_query_controller.h
434abcabb2191ae63af37c928d87cd02a78c51df /loadgen.cc
ef11e328aa06b4e1996d68e4746a969b9c9ade67 /loadgen.h
47f748307536f80cfc606947b440dd732afc2637 /loadgen_integration_diagram.svg
9960bfaf44da0925444c74d54e1b97d75bf5e812 /logging.cc
fdb61b8a2e2593bab4ae5bf9758434cf6a60e218 /logging.h
a879f127c4bb64d131056942734ea1a6ba9c3033 /query_sample.h
61feb478b15668f48245c5083d559dee5de1c082 /query_sample_library.h
bd41a2b3f4ed365566e411fddd012c66a320e87b /setup.py
744482c84336420adbbe31ef8c2b39612c6ca3f8 /system_under_test.h
34eec1f8fb4a2db273b715686580f19cffa2f3a1 /test_settings.h
08bc8aec88abd99fa5633c23fb94d090138b475e /test_settings_internal.cc
085aaa57819f88c585c1f3a627a2d9a432a01bbc /test_settings_internal.h
86fc4c8035e7b73132c56d1781aca647b6bd6916 /utils.cc
5395a04f82e90288f52bf918d7b1d6027bfe0964 /utils.h
e1c46896da912ff2a0187276c3a8ba4eec057a17 /version.cc
9d574baa64424e9c708fcfedd3dbb0b518a65fcc /version.h
07dbee77c9707efdb95def65477c288fe6667e92 /version_generator.py)LGVG_RSLD";
  return str;
}

}  // namespace mlperf
